[
  {
    "id": "Green",
    "name": "a Green Europe",
    "color": "#6D983B",
  },
  {
    "id": "Inclusive",
    "name": "an Inclusive Europe",
    "color": "#DC7A44",
  },
  {
    "id": "Competitive",
    "name": "a Competitive Europe",
    "color": "#44A5DC",
  },
]
